<!DOCTYPE html>  
<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title> Trang đăng nhập mẫu  
 </title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
</head>  
<style>  
html {   
    height: 100%;   
}  
body {   
    height: 100%;   
}  
.global-container {  
    height: 100%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color: #f5f5f5;  
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px; 
    background-color: red; 
}  
.login-form {   
    width: 330px;  
    margin: 20px;  
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
}  
</style>  
<body>  
<div class="pt-5">  
  <div class="global-container">  
    <div class="card login-form">  
    <div class="card-body">  
        <h3 class="card-title text-center"> Đăng nhập </h3>  
        <div class="card-text">  
            <form onsubmit="login(event)">  
                <div class="form-group">  
                    <label for="exampleInputEmail1"> Tên đăng nhập </label>  
                    <input type="text" class="form-control form-control-sm" id="username-login">  
                </div>  
                <div class="form-group">  
                    <label for="exampleInputPassword1"> Mật khẩu </label>  
                    <a href="#" style="float:right;font-size:12px;"> Quên mật khẩu? </a>  
                    <input type="password" class="form-control form-control-sm" id="password-login">  
                </div>  
                <button type="submit" class="btn btn-primary btn-block"> Đăng nhập </button>  
                  
                <div class="sign-up">  
                    Chưa có tài khoản? <a href="register.html">Tạo tài khoản </a>  
                </div>  
            </form>  
        </div>  
    </div>  
</div>  
</div>  
<script src="java.js"></script>
</body>  
</html> 